[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=tilix
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
file_manager/command=nemo
webbrowser/command=/opt/firefox/firefox
video_player/command=mpv
audio_player/command=audacious
text_editor/command=/opt/sublime_text/sublime_text
archive/command=file-roller
spreadsheet/command=libreoffice
document/command=libreoffice

[GTK]
sNet/ThemeName=vimix-dark-laptop-beryl
sNet/IconThemeName=Obsidian-Sand
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=0
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=2
sGtk/CursorThemeName=DMZ-White

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
