[Interface]
Address = 192.168.10.1/24
SaveConfig = true
PostUp = ufw allow in on wg0 to any
PostDown = ufw deny in on wg0 to any
ListenPort = 51820
PrivateKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=

[Peer]
PublicKey = yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy=
AllowedIPs = 192.168.10.54/32
